# Server port
#server.port=${APP_PORT}
server.port=8080

# Database configuration
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:mysql://92.205.189.130:3306/linguistai_dev
spring.datasource.username=linguistai_dev
spring.datasource.password=linguistai_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# Logging configuration
#logging.level.com.yourcompany=DEBUG
#logging.file=/var/log/myapplication.log
