================================================================================================

  _      _                   _     _                _____     ____  __  ____      _______  
 | |    (_)                 (_)   | |         /\   |_   _|   |  _ \|  \/  \ \    / /  __ \ 
 | |     _ _ __   __ _ _   _ _ ___| |_       /  \    | |     | |_) | \  / |\ \  / /| |__) |
 | |    | | '_ \ / _` | | | | / __| __|     / /\ \   | |     |  _ <| |\/| | \ \/ / |  ___/ 
 | |____| | | | | (_| | |_| | \__ \ |_     / ____ \ _| |_    | |_) | |  | |  \  /  | |     
 |______|_|_| |_|\__, |\__,_|_|___/\__|   /_/    \_\_____|   |____/|_|  |_|   \/   |_|     
                  __/ |                                                                    
                 |___/                                                                     

================================================================================================
:: Spring Boot ::                (v3.1.5)
================================================================================================
